public class Main {
	public static void main(String[] args)
	{ 
		int[] d = new int[] {0, 4, 6, 10, 13};
		int[] e = new int[] {6, 9, 5, 15, 11};
		
		
		int D = 3;
		int n = d.length;
		
		System.out.print(solve(d, e, n, D));
		
	}

	static int solve(int[] d, int[] e, int n, int D)
	{
		int m = d[d.length - 1];
		System.out.println(m);
		int[] DP = new int[m+1];
		
		int j = 0;
		for(int i = 0; i < DP.length; ++i)
		{
		     if(i == d[j])
		     {
		    	 DP[i] = e[j];
		    	 j++;
		     }   	 
		}   	
		printArray(DP);
		System.out.println();
		
		for(int i = 1; i < DP.length; ++i)
		{
			if(D <= i)
				DP[i] = Math.max(DP[i-D] + DP[i], DP[i-1]);
			else
				DP[i] = Math.max(DP[i-1], DP[i]);
			printArray(DP);
			System.out.println();
		}
	return DP[m];
	}
	
	static void printArray(int[] A)
	{
		for(int i = 0; i < A.length; ++i)
			System.out.print(A[i] + " ");
	}
}
